# FlightReservationApp

./: FlightApp.sln  README.md  docker-compose.yml
src/Core/FlightApp.Application/: FlightApp.Application.csproj  ServiceRegistraion.cs
src/Core/FlightApp.Application/Dtos/: FlightViewDto.cs  LoginViewDto.cs  ProductViewDto.cs  ReservationDto.cs  ReservatonViewDto.cs
src/Core/FlightApp.Application/Exceptions/: ValidationException.cs
src/Core/FlightApp.Application/Features/Commands/CreateProduct/: CreateProductCommand.cs
src/Core/FlightApp.Application/Features/Commands/LoginCommands/: LoginCommand.cs  LoginCommandHandler.cs
src/Core/FlightApp.Application/Features/Commands/ReservationCommands/: CancelReservationCommand.cs  CancelReservationCommandHandler.cs  CreateReservationCommand.cs  CreateReservationCommandHandler.cs
src/Core/FlightApp.Application/Features/Queries/GetAllFlights/: GetAllFlightsQuery.cs  GetAllFlightsQueryHandler.cs
src/Core/FlightApp.Application/Features/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
src/Core/FlightApp.Application/Features/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdViewModel.cs
src/Core/FlightApp.Application/Features/Queries/MatchFlights/: MatchFlightsQuery.cs  MatchFlightsQueryHandler.cs
src/Core/FlightApp.Application/Features/Queries/ReservationQueries/: GetReservationsByUserIdQueryHandler.cs  GetUserReservationsQuery.cs
src/Core/FlightApp.Application/Interfaces/: IAuthenticationService.cs  IAviationService.cs  ICookieService.cs  ITokenService.cs
src/Core/FlightApp.Application/Interfaces/Adapter/: IAviationServiceAdapter.cs
src/Core/FlightApp.Application/Interfaces/Factory/: IResponseFactory.cs  ITokenServiceFactory.cs
src/Core/FlightApp.Application/Interfaces/Repository/: IClientRepository.cs  IGenericRepositoryAsync.cs  IProductRepository.cs  IReservationRepository.cs
src/Core/FlightApp.Application/Mapping/: GeneralMapping.cs
src/Core/FlightApp.Application/Parameters/: RequestParameter.cs
src/Core/FlightApp.Application/Settings/: ApiSettings.cs  AviationApiSettings.cs  IMongoDBSettings.cs  MongoDBSettings.cs
src/Core/FlightApp.Application/ViewModels/: BookingViewModel.cs  LoginModel.cs
src/Core/FlightApp.Application/Wrappers/: AviationApiResponse.cs  BaseResponse.cs  LoginResponse.cs  PagedResponse.cs  ReservationResponse.cs  ServiceResponse.cs
src/Core/FlightApp.Domain/: FlightApp.Domain.csproj
src/Core/FlightApp.Domain/Common/: BaseEntity.cs
src/Core/FlightApp.Domain/Entities/: Client.cs  FlightInfo.cs  Product.cs  Reservation.cs
src/Infrastructure/FlightApp.Persistence/: FlightApp.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/FlightApp.Persistence/Context/: ApplicationDbContext.cs  MongoDbContext.cs
src/Infrastructure/FlightApp.Persistence/MiddleWares/: CustomJwtCookieMiddleware.cs  RedirectIfAuthenticatedMiddleware.cs
src/Infrastructure/FlightApp.Persistence/Repositories/: ClientRepository.cs  GenericRepository.cs  ProductRepository.cs  ReservationRepository.cs
src/Infrastructure/FlightApp.Persistence/Services/: AuthenticationService.cs  AviationService.cs  CookieService.cs  EmailService.cs  TokenService.cs
src/Infrastructure/FlightApp.Persistence/Services/Adapter/: AviationServiceAdapter.cs
src/Infrastructure/FlightApp.Persistence/Services/Factory/: ReponseFactory.cs  TokenServiceFactory.cs
src/WebApi/FlightApp.WebApi/: FlightApp.WebApi.csproj  FlightApp.WebApi.http  Program.cs  appsettings.json
src/WebApi/FlightApp.WebApi/Controllers/: AuthController.cs  FlightController.cs  ProductController.cs
src/WebApi/FlightApp.WebApi/Properties/: launchSettings.json
src/WebUi/FlightApp.WebUi/: FlightApp.WebUi.csproj  Program.cs  appsettings.json
src/WebUi/FlightApp.WebUi/Controllers/: BookingController.cs  FlightController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  ProductController.cs  ReservationsController.cs
src/WebUi/FlightApp.WebUi/Models/: ErrorViewModel.cs
src/WebUi/FlightApp.WebUi/Properties/: launchSettings.json
src/WebUi/FlightApp.WebUi/Views/: _ViewImports.cshtml
src/WebUi/FlightApp.WebUi/Views/Booking/: Confirmation.cshtml  Index.cshtml  ShowFlights.cshtml
src/WebUi/FlightApp.WebUi/Views/Flight/: Index.cshtml  IndexBooking.cshtml
src/WebUi/FlightApp.WebUi/Views/Home/: Index.cshtml
src/WebUi/FlightApp.WebUi/Views/Login/: Index.cshtml
src/WebUi/FlightApp.WebUi/Views/Product/: Create.cshtml  Index.cshtml
src/WebUi/FlightApp.WebUi/Views/Reservations/: Index.cshtml
src/WebUi/FlightApp.WebUi/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/WebUi/FlightApp.WebUi/wwwroot/animations/: Animation.lottie
src/WebUi/FlightApp.WebUi/wwwroot/css/: site.css
